<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

      <div class="analog">
        <div class="part hour-part"></div>
        <div class="points">:</div>
        <div class="part min-part"></div>
        <div class="points">:</div>
        <div class="part second-part"></div>
      </div>
    </div>


  <style>
    html {
      background-color: #60caff;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 3px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* to make it rotate from the right end */
      transform: rotate(90deg); 
      
    }

    .min-hand{
        height: 4px;
    }

    .hour-hand{
        height: 6px;
    }

    .analog{
        margin: 100px;
        display: grid;
        grid-template-columns: repeat(5, auto);
        column-gap: 10px;
        font-size: 5rem;
        transform: translateX(-50px);
    }

</style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const secondPart = document.querySelector('.second-part');
    const minutePart = document.querySelector('.min-part');
    const hourPart = document.querySelector('.hour-part');

    function setDate(){
        const now = new Date();

        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        secondPart.innerHTML = seconds.toString().padStart(2, 0);

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        minutePart.innerHTML = minutes.toString().padStart(2, 0);

        const hour = now.getHours();
        const hourDegrees = ((hour / 60) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        hourPart.innerHTML = hour.toString().padStart(2, 0);
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>